PORT=5016
MONGO_URI=mongodb+srv://charanc1147:nwRKC4xydVPldtSS@cluster0.mi95fdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7kP9mQvL2xZ8yT5rJ4wE6uI9oA3sF1dH8nB0cG2jK5pL7qR4mT9vX1yZ6wE3uI
NODE_ENV=production
FRONTEND_URL=https://app-like-chat.netlify.app